spring.application.name=api_rest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/api_rest_java
spring.datasource.username=postgres
spring.datasource.password=ems
